spring.profiles.active=dev
spring.aop.auto=true
server.port=8081
server.address=
server.session.timeout=
server.context-path=/disuser
app.name=disuser

server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/tmp
server.tomcat.accesslog.pattern=
server.tomcat.accesslog.enabled=false
server.tomcat.background-processor-delay=30

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/wl?useUnicode=true&characterEncoding=UTF8
jdbc_username=root
jdbc_password=root

jdbc_url_w=jdbc:mysql://localhost:3306/wl2?useUnicode=true&characterEncoding=UTF8
jdbc_username_w=root
jdbc_password_w=root

jdbc_url_r=jdbc:mysql://localhost:3306/wl?useUnicode=true&characterEncoding=UTF8
jdbc_username_r=root
jdbc_password_r=root

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wanglei
spring.rabbitmq.password=beijing1990
spring.rabbitmq.vhost=/
spring.rabbitmq.publisher-confirms=true